# UST-Platform

./: README.md
DB scripts/: CREATE script.sql  USTPlatformDB.sql
USTPlatform/UST_Platform/: .editorconfig  UST_Platform.sln
USTPlatform/UST_Platform/BLL/: BLL.csproj
USTPlatform/UST_Platform/BLL/Services/: AdminCreatorService.cs  CourseService.cs  EmailService.cs  StartupService.cs  UserService.cs
USTPlatform/UST_Platform/BLL/Services/IServices/: IAdminCreatorService.cs  ICourseService.cs  IEmailService.cs  IStartupService.cs  IUserService.cs
USTPlatform/UST_Platform/DAL/: DAL.csproj
USTPlatform/UST_Platform/DAL/DbContext/: UstdbContext.cs
USTPlatform/UST_Platform/DAL/Migrations/: 20230325140015_InitializeDB.Designer.cs  20230325140015_InitializeDB.cs  20230410132814_CleanedAndAddedIdentityToDB.Designer.cs  20230410132814_CleanedAndAddedIdentityToDB.cs  20230410133126_FixedTestsTableInUsers.Designer.cs  20230410133126_FixedTestsTableInUsers.cs  20230514104739_ChangedCourseKeyType.Designer.cs  20230514104739_ChangedCourseKeyType.cs  UstdbContextModelSnapshot.cs
USTPlatform/UST_Platform/DAL/Models/: Answer.cs  Course.cs  Group.cs  Question.cs  Student.cs  Studentresult.cs  Teacher.cs  Test.cs  User.cs
USTPlatform/UST_Platform/DAL/Repositories/: AnswerRepository.cs  CourseRepository.cs  GroupRepository.cs  QuestionRepository.cs  Repository.cs  StudentRepository.cs  TeacherRepository.cs  TestRepository.cs  UserRepository.cs
USTPlatform/UST_Platform/DAL/Repositories/IRepositories/: IAnswerRepository.cs  ICourseRepository.cs  IGroupRepository.cs  IQuestionRepository.cs  IRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  ITestRepository.cs  IUserRepository.cs
USTPlatform/UST_Platform/UST_Platform/: Presentation.csproj  Program.cs  appsettings.json
USTPlatform/UST_Platform/UST_Platform/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
USTPlatform/UST_Platform/UST_Platform/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  UserModel.cs
USTPlatform/UST_Platform/UST_Platform/Properties/: launchSettings.json
USTPlatform/UST_Platform/UST_Platform/Views/: _ViewImports.cshtml
USTPlatform/UST_Platform/UST_Platform/Views/Account/: Cabinet.cshtml  ConfirmEmail.cshtml  Login.cshtml  Registration.cshtml
USTPlatform/UST_Platform/UST_Platform/Views/Admin/: Login.cshtml
USTPlatform/UST_Platform/UST_Platform/Views/Home/: Cabinet.cshtml  Index.cshtml
USTPlatform/UST_Platform/UST_Platform/Views/Shared/: AccessDenied.cshtml  _Layout.cshtml
USTPlatform/UST_Platform/UST_Platform/wwwroot/js/: registerChangeField.js
USTPlatform/UST_Platform/UnitTests/: AdminCreatorServiceTests.cs  UnitTests.csproj
